# backend-botafogo

./: .project  README.md  nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/drew/corenlp/: SimpleExample.java
src/main/java/morzan/botafogo/beans/: BhtText.java  Glosbe.java  Lexiword.java  NumbResults.java  NumberValues.java  PosWord.java  ProcesedWord.java  ThesaurusText.java
src/main/java/morzan/botafogo/dto/: GenericResponse.java  LoginRequest.java  SignupRequest.java
src/main/java/morzan/botafogo/models/: CallingBigHugeTheasurus.java  Login.java  Models.java  ProcesingText.java  ReadingLexicon.java  Signup.java  TranslatingGlobse.java  TranslatingGlosbe.java
src/main/java/morzan/botafogo/servlets/: LoginServlet.java  ProcessingServlet.java
src/main/java/morzan/botafogo/snowball/: Among.java  EnglishStemmer.java  MethodsStemmer.java  SnowballProgram.java  SnowballStemmer.java  SpanishStemmer.java
src/main/java/morzan/botafogo/test/: SimpleExample.java
src/main/webapp/: login.jsp  main.jsp  results.jsp  signup.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: foundation.min.css
src/test/resources/: Redondo(2007).csv
textSources/: Redondo(2007).csv
